IF YOU HAVEN'T UPDATED YET, YOU WILL NEED TO UN-EQUIP AND RE-EQUIP YOUR OMNITRIX FOR THE NEW TRANSFORMATION EFFECTS TO WORK

-Fixed bug with Albedo Ghostfreak crashing the game.
-Fixed bug where using the Albedo watches gets you stuck in transformation flash.
-Fixed bug with OV Ghostfreak going to the prototype version.
-Fixed Plumbers' Badge missing a texture for the Access Database ability.
-Fixed Perk Gourmand in OS having the red timeout glow.
-Fixed Polymorph Gravity Disk not disappearing when timing out.
-Fixed Prototype Randomiser using old particles and new effect at the same time.
-Fixed Appoplexian missing from Completed Omnitrix.
-Fixed Turning ultimate then timing out and selecting another alien turning you into the last ultimate you became.
-Fixed randomisers in every omnitrix to use the new transforming effect, and expanded them to use every transformation as they become available.
-Fixed some aliens being unable to turn back to human at will.
-Fixed the Petrosapien switch power.